.tarjeta.tarjeta__template--azul-claro
  // background-color: mix($color-primario, #fff, 25%)
  background: rgb(226,222,252);
  background: linear-gradient(315deg, #f2f3dc 16%, #fefff4 100%);

table
  background-color: $white

.banner-principal__info
  .banner-principal__programa
    .h1
      color: #6F7302!important
  .h2
    color: #12263F!important
  .banner-principal__datos
    ul
      .banner-principal__datos__item
        .banner-principal__datos__item__titulo
          color: #12263F!important
        .banner-principal__datos__item__texto
          color: #12263F!important